is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asessment3
build_property.ProjectDir = C:\Users\rakes\Documents\Dekstop_folders\SpektraWorkspace\Spektra_WorkSpace\23-04-24\asessment3\asessment3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
